#Declare to use MySQL JDBC Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jumpstart-attendance-db
spring.datasource.username=root
spring.datasource.password=root

#Declare to use Spring Data JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
